services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: contract_system
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
    ports: ["3307:3306"]
    command: >-
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes: [dbdata:/var/lib/mysql]

  php:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/var/www/html
    depends_on: [mysql]

  nginx:
    image: nginx:1.27-alpine
    ports: ["8080:80"] # app poběží na http://localhost:8080
    volumes:
      - ./backend/public:/var/www/html/public:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [php]

  adminer:
    image: adminer
    ports: ["8081:8080"]
    environment: { ADMINER_DEFAULT_SERVER: mysql }
    depends_on: [mysql]

volumes: { dbdata: {} }
